<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小升初助学平台</title>
<meta id="MetaDescription" name="DESCRIPTION" content="新东方武汉小升初助学，事件表，公办民办区别，一起加入我们吧！">
<meta id="MetaKeywords" name="KEYWORDS" content="分配生，择校，摇号， 跨区，2020武汉小升初">
<style type="text/css">
<!--

body {
	margin: 0px;
	padding: 0px;
	font-family: "微软雅黑";
	font-size: 14px;
	background-color: #f3f3f3;
	color: #5f5f5f;
	line-height: 26px;
	
}
a{
	text-decoration: none;
	color: #5f5f5f;
}

a:hover{color: #c4161c;}
body,td,th {
	font-family:微软雅黑;
}
ul,li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:  "微软雅黑";
	font-size: 18px;
	line-height: 30px;
	color: #4d4d4d;
}
.warp {
	background-image: url(../images/x_01.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}
.warp .mian {
	width: 1053px;
	margin-right: auto;
	margin-left: auto;
	height: 100%;	
}
.warp .mian .buzou01 {
	float: left;
	padding-top: 26px;
	padding-left: 463px;
	width: 524px;
}
.warp .mian .buzou02 {
	float: left;
	padding-top: 90px;
	padding-left: 463px;
	width: 524px;
}
.warp .mian .anniu {
	float: left;
	width: 524px;
	padding-left: 460px;
}
.wenzi {
	font-family: "微软雅黑";
	font-weight: bold;
	color: #d11e3c;
}
.anniu input {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 45px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #FE9900;
	float: left;
	height: 45px;
	width: 360px;
	border: 0px none #FFEFD5;
	text-align: center;
	display: block;
	margin-top: -20px;
}
.anniu .bm {
	font-family:  "微软雅黑";
	font-size: 20px;
	color: #FFFFFF;
	background-color: #d11e3c;
	height: 45px;
	width: 360px;
	font-weight: bold;
	padding: 0px;
	margin-top: -20px;
	line-height: 45px;
	display: block;
}

.anniu .bm a {
	color: #FFFFFF;
	text-decoration: none;
	line-height: 45px;
	display: block;
	text-align: center;
}
/* 项目css部分 */
.clear:after{
    content: '';
    display: block;
    clear: both;
}
/*navwrap*/
.navwrap{
	width: 225px;
	height: 300px;
	position: fixed;
	top:200px;
	left: 4%;
	font-size: 16px;
	z-index: 1;
	background-image: url(../images/navbg1.png);
	background-repeat: no-repeat;
	padding-top: 156px;
	padding-right: 7px;
	padding-bottom: 0;
	padding-left: 7px;
}
.navwrap p{
    width: 108px;
    font-weight: 800;
    color: #fff;
    text-align: center;
}
.navwrap .p1{
    font-size: 22px;
}
.navwrap .p2{
    margin-bottom: 7px;
}
.navwrap li{
    width: 108px;
    height: 41px;
    line-height: 41px;
    border-bottom: 1px dashed #faa8a8;
}
.navwrap li.bordernone{
    border-bottom: none;
}
.navwrap li a{
    display: inline-block;
    width: 108px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    color: #fff;
}
.navwrap li.cur a,.navwrap li a:hover{
    color: #f8e60d;
}
.warp .denglu {
	height: 50px;
	width: 1060px;
	margin-right: auto;
	margin-left: auto;
	line-height: 50px;
}
.warp .denglu a {
	font-size: 14px;
	line-height: 50px;
	float: right;
	color: #ece8ea;
	text-decoration: none;
	margin-left: 15px;
}
.warp .denglu a:hover {
	
	color: #b4ffcd;
}
.warp .mian .content {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
	height: 1800px;
}
.warp .mian .content .left {
	float: left;
	height: 180px;
	width: 180px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.warp .mian .content .right {
	float: left;
	width: 760px;
	height: 180px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.warp .mian .content .right p {
	margin-right: 20px;
}
.warp .mian .content li {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #B23F3C;
	float: left;
}
.warp .erweima {
	height: 150px;
	width: 340px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 80px;
}
.warp .erweima img {
	float: left;
	height: 120px;
	width: 120px;
	padding-right: 15px;
}
.warp .erweima p {
	font-size: 14px;
	line-height: 24px;
}

.erweima .bm {
	font-family:  "微软雅黑";
	font-size: 20px;
	color: #FFFFFF;
	background-color: #a13374;
	height: 32px;
	width: 140px;
	margin-top: -15px;
	font-weight: bold;
	line-height: 32px;
	display: block;
}

.erweima .bm a {
	color: #FFFFFF;
	text-decoration: none;
	line-height: 32px;
	display: block;
	text-align: center;
}
-->
</style>
</head>
<body>
<!--悬浮导航 开始-->
<!--<div id="layer" class="navwrap"> 
 
</div> -->
<!--悬浮导航 开始-->
<div style="width:0px; height:0px; display:none;"><img src="http://file.xdf.cn/uploads/160922/668_160922154159wefUU1HMIldaVelU.jpg" /></div>
<div class="warp" style="height:653px;">
  <div class="denglu"><font><a href="#" target="_blank">登录</a>|<a href="#" target="_blank">注册</a>|<a href="https://laoshi.xdf.cn/4" target="_blank">新东方教师平台</a>|<a href="http://wh.xdf.cn/" target="_blank">新东方武汉</a>|<a href="http://www.xdf.cn/" target="_blank">新东方网</a>|</font></div>
</div>
<div style="clear:both;"></div>
<div class="warp" style="height:354px; background-image:url(../images/x_02n.jpg);">
  <div class="mian">
    <div class="buzou02">
      <p style="font-size:18px; line-height:30px;">点击进入“小升初政策专题页”
        全年时间规划、公办民办入学方式、关于摇号跨区等政策解释 <br />
        带你全面了解小升初 <br />
      </p>
    </div>
    <div class="anniu">
      <div class="bm" style="width:380px;">
        <p><a href="#" target="_blank">点击加入“武汉小升初群” 第一时间更新 </a></p>
      </div>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="warp" style="background-image:url(../images/bg.jpg); background-repeat: repeat-y; background-position: center top;">
  <div class="mian">
    <div class="content">
      <ul>
        <li>
          <div class="left"><img src="../images/l02.png" /></div>
          <div class="right">
            <h2>小升初全年时间轴+大事件表！（全网最详细）</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=1&sn=b856cbb7e66edc46928e14c05f2b8622&chksm=6ca832875bdfbb914dccb1b64a28caba8133b4cde770d06714fd02bd0e354efd0a9b010a2d9c#rd" target="_blank">2020年小升初之战正式打响，这一年中有哪些重要事件和时间点需要记住呢？
              我们整理出了一份2020年小升初大事记表格，家长和孩子可以提前了解并按每月重点一步步做好准备，明后年小升初的家长们快来详细了解下~ </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/l03.png" /></div>
          <div class="right">
            <h2>公办/民办学校全解析！该如何选择？</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=2&sn=7d6b5209c4b65621aacde18658bc0ac5&chksm=6ca832875bdfbb9170666dab038379616f2d27f22f81d6beb1ed94640aaf59566f3fbe5b8ee6#rd" target="_blank">小升初，学校的选择是令人纠结的问题。
              到底是公办的好还是民办的好? 我还如何选择？
              今天咱们梳理下武汉民办初中的类型，并看看民办与公办的区别。 </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/l04.png" /></div>
          <div class="right">
            <h2>对口：什么是对口划片？有哪些方式？</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=3&sn=41ebc29e2a0246d708b48b4578a67674&chksm=6ca832875bdfbb91a26184158b0a986f35dcceecd96cb5c78ba6af71d91d037b173bb70fbc01#rd" target="_blank">对口划片是指县级教育行政部门在上级教育行政部门指导统筹下，根据适龄学生各种因素，按照就近入学原则为每一所初中合理划定对口小学或区域。
              每年5月31日，各区教育局会公布对口划片信息，对口划片直接关系到了大部分学生的学习生涯。今天我们来详细了解下对口划片吧！ </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/l05.png" /></div>
          <div class="right">
            <h2>择校：8大入学途径全解读！</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=4&sn=21dcdacd3ed9b3a51f0efae0b8c5ff0c&chksm=6ca832875bdfbb91122c26e3041ec44769b4e389a3b0f1c5b50594051a39a815b362eabc5a46#rd" target="_blank">2019小升初“择校”已经不容乐观，禁奥禁赛、公民同招等等都是为了进一步遏制”择校”热。那么，对于2020小升初以及未来的小升初家长而言，该如何为孩子选择一所合适的学校呢？
              
              今天我们来和大家一起盘点一下武汉名初入学的主要途径，为家长们寻找最合理的升学路线，提前做好准备！ </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/l06.png" /></div>
          <div class="right">
            <h2>分配生：什么是分配生？小升初对其有何影响？</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=5&sn=5294091480e42088726ba12f878fb4d1&chksm=6ca832875bdfbb915ee3c0040542a5bfb58e87b8f773e6a40e294f5512dbde8381f348a5d6b6#rd" target="_blank">分配生在中考可以直降30分录取，听着就相当于诱人。因此分配生成了初三学生考上理想学校的敲门砖。
              但小升初会影响分配生名额，你知道吗？今天我们一起给大家解读下小升初下的分配生政策吧！ </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/107.png" /></div>
          <div class="right">
            <h2>摇号：什么是摇号（电脑派位）？我能被选中吗？</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=6&sn=a9a3eee221eb1313ed29c1b26d119036&chksm=6ca832875bdfbb91472a61958eaa7349207783c9a6d0121d9686a0a0db8aff78d017778c1e15#rd" target="_blank">摇号，“非对口”小学毕业生进入七大民初的方式
              每年7月中上旬，武汉7所公办民助学校将拿出40%的名额供学籍在本区的学生以电脑派位的方式入学。这就是我们所说的摇号。
              到底有多大概率能被选中呢？今天我们就来一起解读下什么的摇号吧！ </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/l08.png" /></div>
          <div class="right">
            <h2>跨区：可以跨区报读吗？需要做些什么？</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=7&sn=dd76f5c86c6b933f4b4957b15232ef54&chksm=6ca832875bdfbb9177c86f87a8889fe2571672e3895bba464ad614143d93784c7664a6246838#rd" target="_blank">武汉是允许跨区就读的，并且在每年4月底会给专门的时间去办理跨区。但跨区却有很多硬性条件，并且需要手续办理。
              我该怎么跨区报读呢？今天我们来一起解读下跨区政策吧！ </a></p>
          </div>
        </li>
        <li>
          <div class="left"><img src="../images/l09.png" /></div>
          <div class="right">
            <h2>通知书：义务教育通知书是干嘛的？</h2>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODE5ODc1NA==&mid=100000010&idx=8&sn=515fcc0f9fe1c43888fdb26a0ab92da1&chksm=6ca832875bdfbb9139df7ce5dbff87ccf843a0525779c90ae090012a58859f3a3f8160d45887#rd" target="_blank">义务教育通知书是小升初入学报到的重要凭证。
              它长啥样？有什么用处？
              今天我们来一起看看义务教育通知书和它的使用吧！ </a></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div style="clear:both"></div>
<div class="warp" style="height:300px; background-image:url(../images/x_09.jpg);">
  <div class="erweima"><div style="float:left; width:120px;"><img src="../images/erweima.png" /></div><div style="width:185px; float:left; padding-left:10px;"><p>扫码或点击按钮，<br />
    加入武汉小升初<br />
找到组织，获取更多内容</p>
<div class="bm" style="width:140px; height:32px;">
        <p><a href="#" target="_blank">我要加群 </a></p>
      </div></div>
</div>
</div>
</body>
</html>
