<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幼升小助学平台</title>
<meta id="MetaDescription" name="DESCRIPTION" content="新东方武汉幼升小助学，事件表，公办民办区别，一起加入我们吧！">
<meta id="MetaKeywords" name="KEYWORDS" content="分配生，择校，摇号， 跨区，2020武汉幼升小">
<style type="text/css">
<!--
body,td,th {
	font-family:微软雅黑;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:  "微软雅黑";
	font-size: 18px;
	line-height: 30px;
	color: #4d4d4d;
}
.warp {
	background-image: url(images/x_01.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin-right: auto;
	margin-left: auto;
}
.warp .mian {
	width: 1053px;
	margin-right: auto;
	margin-left: auto;
}
.warp .mian .buzou01 {
	float: left;
	padding-top: 26px;
	padding-left: 463px;
	width: 524px;
}
.warp .mian .buzou02 {
	float: left;
	padding-left: 463px;
	width: 524px;
}
.warp .mian .anniu {
	float: left;
	width: 524px;
	padding-left: 515px;
}
.wenzi {
	font-family: "微软雅黑";
	font-weight: bold;
	color: #d11e3c;
}
.anniu input {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 45px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #FE9900;
	float: left;
	height: 45px;
	width: 360px;
	border: 0px none #FFEFD5;
	text-align: center;
	display: block;
	margin-top: -20px;
}
.anniu .bm {
	font-family:  "微软雅黑";
	font-size: 20px;
	color: #FFFFFF;
	background-color: #DDB52C;
	height: 45px;
	width: 360px;
	font-weight: bold;
	padding: 0px;
	margin-top: -20px;
	line-height: 45px;
	display: block;
}

.anniu .bm a {
	color: #FFFFFF;
	text-decoration: none;
	line-height: 45px;
	display: block;
	text-align: center;
}
/* 项目css部分 */
.clear:after{
    content: '';
    display: block;
    clear: both;
}
/*navwrap*/
.navwrap{
	width: 225px;
	height: 300px;
	position: fixed;
	top:200px;
	left: 4%;
	font-size: 16px;
	z-index: 1;
	background-image: url(images/navbg1.png);
	background-repeat: no-repeat;
	padding-top: 156px;
	padding-right: 7px;
	padding-bottom: 0;
	padding-left: 7px;
}
.navwrap p{
    width: 108px;
    font-weight: 800;
    color: #fff;
    text-align: center;
}
.navwrap .p1{
    font-size: 22px;
}
.navwrap .p2{
    margin-bottom: 7px;
}
.navwrap li{
    width: 108px;
    height: 41px;
    line-height: 41px;
    border-bottom: 1px dashed #faa8a8;
}
.navwrap li.bordernone{
    border-bottom: none;
}
.navwrap li a{
    display: inline-block;
    width: 108px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    color: #fff;
}
.navwrap li.cur a,.navwrap li a:hover{
    color: #f8e60d;
}
.warp .denglu {
	height: 50px;
	width: 1060px;
	margin-right: auto;
	margin-left: auto;
	line-height: 50px;
}
.warp .denglu a {
	font-size: 14px;
	line-height: 50px;
	float: right;
	color: #ece8ea;
	text-decoration: none;
	margin-left: 15px;
}
.warp .denglu a:hover {
	
	color: #b4ffcd;
}

.warp .erweima {
	height: 150px;
	width: 340px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 80px;
}
.warp .erweima img {
	float: left;
	height: 120px;
	width: 120px;
	padding-right: 15px;
}
.warp .erweima p {
	font-size: 14px;
	line-height: 24px;
}

.erweima .bm {
	font-family:  "微软雅黑";
	font-size: 20px;
	color: #FFFFFF;
	background-color: #a13374;
	height: 32px;
	width: 140px;
	margin-top: -15px;
	font-weight: bold;
	line-height: 32px;
	display: block;
}

.erweima .bm a {
	color: #FFFFFF;
	text-decoration: none;
	line-height: 32px;
	display: block;
	text-align: center;
}
-->
</style>

<script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
location.href="http://wh.xdf.cn/zhuanti/xsc2020wap/index.html";
            }
        }
        browserRedirect();
    </script>
</head>
<body>

<!--悬浮导航 开始-->
<!--<div id="layer" class="navwrap"> 
 
</div> -->
<!--悬浮导航 开始-->
<div style="width:0px; height:0px; display:none;"><img src="http://file.xdf.cn/uploads/160922/668_160922154159wefUU1HMIldaVelU.jpg" /></div>
 <div class="warp" style="height:642px;"><div class="denglu"><font><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="https://laoshi.xdf.cn/4" target="_blank">新东方教师平台</a><a href="http://wh.xdf.cn/" target="_blank">新东方武汉</a><a href="http://www.xdf.cn/" target="_blank">新东方网</a></font></div>
 </div>
<div style="clear:both;"></div>
<div class="warp" style="height:379px; background-image:url(images/x_02.jpg);">
  <div class="mian">
    <div class="buzou02"><p style="font-size:18px; line-height:30px;">
    点击“幼升小政策全了解”，进入幼升小政策专题页，加群提问，老师将为你一对一解答
    <br />
点击“《幼升小白皮书》领取”，即可预约限量白皮书
<br />
点击“幼升小线下讲座预约”，即可预约线下幼升小讲座
        <br />
    </p>
    </div>
	<div class="anniu">
		<div class="bm"><p><a href="javascript:;">幼升小政策全了解</a></p></div>
		<div class="bm" style="margin-top:-10px;"><p><a href="javascript:;">《幼升小白皮书》领取</a></p></div>
		<div class="bm" style="margin-top:-10px;"><p><a href="javascript:;">幼升小线下讲座预约</a></p></div>
	</div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="warp" style="height:380px; background-image:url(images/x_03.jpg);">
  <div class="mian">
    <div class="buzou02"><p style="font-size:18px; line-height:24px;">点击“学生素质能力测评”，进入学生能力测评页，了解孩子能力
    <br />
点击“家长幼升小自测”，进入家长自测页，看看你是否了解幼升小政策
<br />
点击“预约线下能力测评”，即可预约线下能力测评活动，老师一对一辅导
        <br />
    </p>
    </div>
	<div class="anniu">
		<div class="bm"><p><a href="javascript:;">学生素质能力测评</a></p></div>
		<div class="bm" style="margin-top:-10px;"><p><a href="javascript:;">家长幼升小自测</a></p></div>
		<div class="bm" style="margin-top:-10px;"><p><a href="javascript:;">预约线下能力测评</a></p></div>
	</div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="warp" style="height:378px; background-image:url(images/x_04.jpg);">
<div class="mian">
    <div class="buzou02" style="padding-top:25px;">
      <p style="font-size:18px; line-height:30px;">
      点击“选择了解公办校（对口）” ，进入公办校（对口）一键查询系统，包含200多所公办学校信息
<br />
点击“选择了解民办校”，进入民办校一键查询系统，包含几乎所有民办学校信息
<br />
    </p>
    </div>
	<div class="anniu">
	  <div class="bm">
	    <p><a href="javascript:;">选择了解公办校（对口）</a></p>
      </div>
	  <div class="bm" style="margin-top:-10px;">
	    <p><a href="javascript:;">选择了解民办校</a></p>
	
      </div>
	</div>
</div>
</div>
<div style="clear:both;"></div>
<div class="warp" style="height:378px; background-image:url(images/x_05.jpg);">
<div class="mian">
    <div class="buzou02" style="padding-top:35px;">
      <p>
      点击“报名资料准备” ，了解小学报名所需资料，并提供参考样式
      <br />
	点击“新东方学员简历平台”，一键生成学生简历，还可预约精美印刷版简历
        <br />
    </p>
    </div>
	<div class="anniu">
		<div class="bm">
        	<p><a href="javascript:;">报名资料准备</a></p>
      	</div>
      	<div class="bm" style="margin-top:-10px;">
        	<p><a href="javascript:;">新东方学员简历平台</a></p>
      	</div>
    </div>
</div>
</div>
<div style="clear:both"></div>
<div class="warp" style="height:382px; background-image:url(images/x_06.jpg);">
<div class="mian">
    <div class="buzou02" style="padding-top:40px;">
      <p>
      点击“外小报名游园全攻略” ，了解外小信息、外小报名流程、外小游园流程
      <br />
点击“外小全真模拟活动预约”，即可预约外小完真模拟活动，从报名、摇号、游园，全真模拟，有备而来

<br />

    </p>
    </div>
	<div class="anniu">
      <div class="bm">
        <p><a href="javascript:;">外小报名游园全攻略</a></p>
      </div>
      <div class="bm" style="margin-top:-10px;">
        <p><a href="javascript:;">外小全真模拟活动预约</a></p>
      </div>
    </div>
  </div>
</div>

<div class="warp" style="height:375px; background-image:url(images/x_07.jpg);">
<div class="mian">
    <div class="buzou02" style="padding-top:100px;">
      <p>点击“新东方家庭教育课程” ，即可免费领取X小时的家庭教育精品课程，做更好的父母，从现在开始
<br />
    </p>
    </div>
	<div class="anniu">
      <div class="bm">
        <p><a href="javascript:;">新东方家庭教育课程</a></p>
      </div>
    </div>
  </div>
</div>


<div class="warp" style="height:432px; background-image:url(images/x_08.jpg);">
<div class="mian">
    <div class="buzou02" style="padding-top:30px;">
      <p>
      	点击“新一年级如何衔接” ，全面了解小学各学科学习内容，学习方法
      <br />
		点击“新东方一年级课程报名”，了解新东方一年级暑假课程，更能获取报名优惠哦
		<br />
    </p>
    </div>
	<div class="anniu">
      <div class="bm">
        <p><a href="javascript:;">新一年级如何衔接
</a></p>
      </div>
      <div class="bm" style="margin-top:-10px;">
        <p><a href="javascript:;">新东方一年级课程报名
</a></p>
      </div>
    </div>
  </div>
</div>
<div class="warp" style="height:360px; background-image:url(images/x_09.jpg);">
  
</div>


</body>
</html>
